-$A1
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J+
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W+
-$X+
-$Y+
-$Z1
-GD
-cg
-vn
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"C:\Users\mcdurdin.TAVULTESOFT\Documents\Borland Studio Projects\Bpl"
-LN"C:\Users\mcdurdin.TAVULTESOFT\Documents\Borland Studio Projects\Bpl"
-U"C:\keyman\8.0\src\global\delphi\jedi\;C:\keyman\8.0\cmpsrc\EmbeddedWB\Source"
-O"C:\keyman\8.0\src\global\delphi\jedi\;C:\keyman\8.0\cmpsrc\EmbeddedWB\Source"
-I"C:\keyman\8.0\src\global\delphi\jedi\;C:\keyman\8.0\cmpsrc\EmbeddedWB\Source"
-R"C:\keyman\8.0\src\global\delphi\jedi\;C:\keyman\8.0\cmpsrc\EmbeddedWB\Source"
-DVERSION_KEYMAN_DEVELOPER;DaoCheck;DaoNamedEx;DaoDebug;DaoMessageEx;DAOIdent
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
