

on:
  schedule:
    #run every Fri, 6 pm UTC
    - cron: '0 18 * * 5' #

jobs:
  cleanup-images:
    name: ghcr.io cleanup action
    runs-on: ubuntu-latest

    steps:
      - uses: dataaxiom/ghcr-cleanup-action@cd0cdb900b5dbf3a6f2cc869f0dbb0b8211f50c4 # v1.0.16
        with:
          dry-run: true
          expand-packages: true
          packages: keyman-*-ci
          delete-untagged: true
